# Supervisord configuration to run video looper at boot and
# ensure it runs continuously.
[program:video_looper]
command=python3 -u -m Adafruit_Video_Looper.video_looper
autostart=true
autorestart=unexpected
startsecs=5
